main :-
    retractall(asked(_,_)),
    fault(Problem),
    !,
    nl,
    write('The problem is '), write(Problem), write(.), nl.
main :-
    nl,
    write('The problem cannot be recognized.'), nl.

problem('Формат диска') :-
    query('Показывает ли компьютер ошибку не удается отформатировать').

problem('Ошибка загрузки') :-
    query('Показывает ли компьютер сбой загрузки').

problem('Повреждённый сектор') :-
    query('Показывает ли компьютер ошибку поврежденного сектора').

problem('Не удаётся прочитать') :-
    query('Показывает ли компьютер, что невозможно выполнить чтение с указанного устройства').

problem('Длинный звуковой сигнал') :-
    query('Раздается ли длинный звуковой сигнал во время загрузки').

problem('Короткий звуковой сигнал') :-
    query('Раздается ли короткий звуковой сигнал во время загрузки').

problem('Два длинных звуковых сигнала') :-
    query('Раздаются ли два длинных звуковых сигнала во время загрузки').

problem('Два коротких звуковых сигнала') :-
    query('Раздаются ли два коротких звуковых сигнала во время загрузки').

problem('Пустой дисплей') :-
    query('Отображается ли пустое изображение во время загрузки').

problem('Повторяющие короткие звуки') :-
    query('Раздаются ли повторяющиеся короткие звуковые сигналы во время загрузки').

problem('Непрерывные звуковые сигналы') :-
    query('Раздается ли непрерывный звуковой сигнал во время загрузки').

problem('Нет звукового сигнала') :-
    query('Раздается ли звуковой сигнал во время загрузки').

problem('Не печатает') :-
    query('Есть ли проблема с печатью').

problem('Пропущенные символы') :-
    query('Есть ли пропущенный символ во время печати').

problem('Неоднородная печать') :-
    query('Существует ли единообразная печать').

problem('Растекание чернил') :-
    query('Происходит ли растекание чернил во время печати').

problem('Застревание бумаги') :-
    query('Произошло ли замятие бумаги во время печати').

problem('Недостаточно бумаги') :-
    query('Произошла ли ошибка из-за нехватки бумаги во время печати').

%Добавить несколько объектов таким образом, чтобы их можно было однозначно определить c введением дополнительных вопросов. Вопросы.

problem('Высокая температура процессора') :-
    query('Превышена ли нормальная температура процессора').

problem('Неисправность USB портов') :-
    query('Проверены ли все устройства в USB портах').

problem('Ошибка оперативной памяти') :-
    query('Обнаружены ли ошибки при работе с оперативной памятью').

fault('Блок питания') :-
    problem('Повторящюиеся короткие звуки'),
    problem('Непрерывные звуковые сигналы'),
    problem('Пустой дисплей'),
    problem('Нет звукового сигнала').

fault('Видеокарта') :-
    problem('Длинный звуковой сигнал'),
    problem('Два длинных звуковых сигнала'),
    problem('Пустой дисплей'),
    problem('Нет звукового сигнала').

fault('Материнская плата') :-
    problem('Длинный звуковой сигнал'),
    problem('Короткий звуковой сигнал').

fault('Жёсткий диск') :-
    problem('Два коротких звуковых сигнала'),
    problem('Пустой дисплей').

fault('Проблема с загрузкой') :-
    problem('Повреждённый сектор'),
    problem('Ошибка загрузки').

fault('Дискета, которую нельзя использовать') :-
    problem('Повреждённый сектор'),
    problem('Не удаётся прочитать'),
    problem('Формат диска').

fault('Печатающая головка') :-
    problem('Не печатает'),
    problem('Пропущенные символы'),
    problem('Неоднородная печать').

fault('Лента') :-
    problem('Не печатает'),
    problem('Пропущенные символы'),
    problem('Растекание чернил').

fault('Бумага') :-
    problem('Не печатает'),
    problem('Застревание бумаги'),
    problem('Недостаточно бумаги').

% Добавить несколько объектов, чтобы их можно было однозначно определить без введения дополнительных вопросов.

fault('Процессор'):-
    problem('Длинный звуковой сигнал'),
    problem('Нет звукового сигнала').

fault('Перегрев системы') :-
    problem('Непрерывные звуковые сигналы'),
    problem('Повреждённый сектор').

fault('Память') :-
    problem('Длинный звуковой сигнал'),
    problem('Короткий звуковой сигнал').

%Добавить несколько объектов таким образом, чтобы их можно было однозначно определить c введением дополнительных вопросов. Вывод ошибки.

fault('Перегрев процессора') :-
    problem('Высокая температура процессора'),
    problem('Два длинных звуковых сигнала'),
    problem('Нет звукового сигнала').

fault('USB контроллер') :-
    problem('Неисправность USB портов'),
    problem('Нет звукового сигнала').

fault('Оперативная память') :-
    problem('Ошибка оперативной памяти'),
    problem('Два длинных звуковых сигнала'),
    problem('Два коротких звуковых сигнала').

query(Prompt) :-
    (   asked(Prompt, Reply) -> true
    ;   nl, write(Prompt), write(' (y/n)? '),
        read(X),(X = y -> Reply = y ; Reply = n),
	assert(asked(Prompt, Reply))
    ),
    Reply = y.
