main :-
    retractall(asked(_,_)),
    woman(Fact),
    !,
    nl,
    write('Это '), write(Fact), write(.), nl.
main :-
    nl,
    write('Личность не может быть распознана.'), nl.

fact('Династия Тан') :- query('Жила ли в династии Тан').
fact('Династия Цин') :- query('Жила ли в династии Цин').
fact('Династия Хань') :- query('Жила ли в династии Хань').

fact('Конфуцианство') :- query('Была ли связана с конфуцианством').
fact('Буддизм') :- query('Имела ли связь с Буддизмом?').

fact('Политика') :- query('Занималась ли политической деятельностью').
fact('Императрица') :- query('Была ли Императрицей').
fact('Военные кампании') :- query('Известна ли за свою роль в военных кампаниях').
fact('Права женщин') :- query('Боролась ли за права женщин').
fact('Армия') :- query('Имела ли власть над военными').
fact('Шёлк') :- query('Имеет ли связь с историей шёлка').
fact('Равенство') :- query('Поддерживала ли идеи равенства').
fact('Конец Империи') :- query('Связана ли с падением Династии').
fact('Восстание') :- query('Известна ли как героиня народного восстания').

fact('Искусство') :- query('Имела ли значительное влияние на искусство').
fact('Наука') :- query('Известна ли за свои научные достижения').
fact('Признание') :- query('Получила ли международное признание').
fact('Поэтесса') :- query('Была ли поэтессой').
fact('Мифы и легенды') :- query('Связана ли с мифами и легендами').
fact('Образование') :- query('Связана ли с образованием').
fact('Учительница') :- query('Была ли учительницей').
fact('Астрономия') :- query('Связана ли с астрономией').
fact('4 красавицы') :- query('Входила ли в число "Четырех красот" древнего Китая').

fact('Наша эра') :- query('Жила ли в нашу эру').
fact('До нашей эры') :- query('Жила ли до нашей эры').


woman('У Цзетянь') :-
    fact('Династия Тан'),
    fact('Буддизм'),
    fact('Политика'),
    fact('Императрица'),
    fact('Шёлк'),
    fact('Признание'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=7,!.

woman('Ян Гуй Фей') :-
    fact('Династия Тан'),
    fact('Восстание'),
    fact('Признание'),
    fact('Конец Империи'),
    fact('Искусство'),
    fact('4 красавицы'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=6,!.

woman('Циси') :-
    fact('Династия Цин'),
    fact('Политика'),
    fact('Императрица'),
    fact('Восстание'),
    fact('Конец Империи'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=6,!.

woman('Ван Чжэньи') :-
    fact('Династия Цин'),
    fact('Наука'),
    fact('Поэтесса'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=4,!.

woman('Принцесса Пиньян') :-
    fact('Политика'),
    fact('Конец Империи'),
    fact('Признание'),
    fact('Военные кампании'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=7,!.

woman('Хуа Мулан') :-
    fact('Равенство'),
    fact('Шёлк'),
    fact('Военные кампании'),
    fact('Мифы и легенды'),
    fact('До нашей эры'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=5,!.

woman('Дяочань') :-
    fact('Признание'),
    fact('Мифы и легенды'),
    fact('4 красавицы'),
    fact('Искусство'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=5,!.

woman('Си Ши') :-
    fact('Восстание'),
    fact('Конфуцианство'),
    fact('Признание'),
    fact('Восстание'),
    fact('До нашей эры'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=5,!.

woman('Ли Цинчжао') :-
    fact('Поэтесса'),
    fact('Равенство'),
    fact('Искусство'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=3,!.

woman('Цзин Ий') :-
    fact('Равенство'),
    fact('Наука'),
    fact('Образование'),
    fact('Астрономия'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=4,!.

woman('Бань Чжао') :-
    fact('Династия Хань'),
    fact('Конфуцианство'),
    fact('Поэтесса'),
    fact('Образование'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=4,!.

woman('Сунь Цинлин') :-
    fact('Политика'),
    fact('Равенство'),
    fact('Признание'),
    fact('Наука'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=5,!.

woman('Сюань Цзын') :-
    fact('Династия Хань'),
    fact('Конфуцианство'),
    fact('Учительница'),
    fact('Мифы и легенды'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=4,!.

woman('Ян Цзяньин') :-
    fact('Династия Тан'),
    fact('Буддизм'),
    fact('Императрица'),
    fact('Военные кампании'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=5,!.

woman('Императрица Сяосяньчунь') :-
    fact('Династия Цин'),
    fact('Буддизм'),
    fact('Императрица'),
    fact('Поэтесса'),
    fact('Искусство'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=5,!.

woman('Императрица Уланара') :-
    fact('Династия Цин'),
    fact('Императрица'),
    fact('Образование'),
    fact('Наша эра'),
    bagof(X,asked(X,y),L),
    length(L,A),
    A=4,!.

query(Prompt) :-
    (   asked(Prompt, Reply) -> true
    ;   nl, write(Prompt), write(' (y/n)? '),
        read(X),(X = y -> Reply = y ; Reply = n),
	assert(asked(Prompt, Reply))
    ),
    Reply = y.
